<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header-container">
        <div class="summary">
        <h1>Summary</h1>
        </div>

        <div class="header-content">
            <div class="inner-content">
                <h2>Hi Rhoda</h2>
                <p>date</p>
            </div>
            <img class="avatar" src="images/avatar.png" alt="avatar">
        </div>
    </header>

    <main>
        <section class="activity-section">
            <h2>Activity</h2>
            <div class="card-container">
            <div class="card">
                <div class="inner-card-header">
                    <h3 class="card-title">Steps</h3>
                    <p class="card-emoji">👣</p>
                </div>  
                <p class="total">Total</p>
                <h4 class="card-value">1000<span class="unit-value">steps</span></h4>
            </div>
            <div class="card">
                <div class="inner-card-header">
                    <h3 class="card-title">Weight</h3>
                    <p class="card-emoji">🏋🏽</p>
                </div>  
                <p class="total">Total</p>
                <h4 class="card-value">1000<span class="unit-value">kg</span></h4>
            </div>
            <div class="card">
                <div class="inner-card-header">
                    <h3 class="card-title">Water</h3>
                    <p class="card-emoji">💧</p>
                </div>  
                <p class="total">Total</p>
                <h4 class="card-value">1000<span class="unit-value">ml</span></h4>
            </div>

        </div>
        </section>
        <section class="calories-section">
            <ul>
                <li>120Kcal</li>
                <li class="list-name">Target</li>

                <li>98Kcal</li>
                <li class="list-name">Burned</li>

                <li>22 Kcal</li>
                <li class="list-name">Remaining</li>
            </ul>

            <div class="progress-bar"></div>
        </section>
        <section class="calender-section"></section>
    </main>
</body>
</html>

